pkg/proto/usrdatasvc/proto/usrdatasvc.proto

syntax = "proto3";

import "google/protobuf/field_mask.proto";

package usrdata;

option go_package = "shapeup.usrdata.v1;usrdatasvc";

// BsUsr basic user attributes.
message UsrMetrics {
  string name = 1;
  double height = 2;
  double weight = 3;
  string gender = 4;
  string birth_date = 5;
}

service UsrData {
  rpc UpdUsrMetrics(UpdUsrMetricsRequest) returns (UpdUsrMetricsResponse);
  rpc CreateUsrMetrics(CreateUsrMetricsRequest) returns (CreateUsrMetricsResponse);
}

message UpdUsrMetricsRequest {
  UsrMetrics user = 1;

  // FieldMask, shows which fields should be updated.
  google.protobuf.FieldMask upd_mask = 2;
}

message UpdUsrMetricsResponse {
  UsrMetrics user = 1;
}

message CreateUsrMetricsRequest {
  UsrMetrics user = 1;
}

message CreateUsrMetricsResponse {
  bytes uid = 1;
}